<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <title> Hyper Hair</title>
</head>
<body>
<!-- ------------------------------------------------------------MENU---------------------------------------------------------------------- -->

    <nav id="sideNav">
        <ul class="font-weight-bolder">
            <li><a href="#home">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#services">SERVICES</a></li>
            <li><a href="#photos">PHOTOS</a></li>
            <li><a href="#team">TEAM</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
    </nav>
    <div class="menu-icon" id="menu-icon">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>

<!-- ------------------------------------------------------------MENU---------------------------------------------------------------------- -->

<!-- ------------------------------------------------------------REDES SOCIAIS------------------------------------------------------------- -->

    <div class="redes-sociais">
        <ul>
            <li><a href=""><i class="fa fa-facebook"></i></a></li>
            <li><a href=""><i class="fa fa-instagram"></i></a></li>
            <li><a href=""><i class="fa fa-whatsapp"></i></a></li>
            <li><a href=""><i class="fa fa-twitter"></i></a></li>
            <li><a href=""><i class="fa fa-google-plus"></i></a></li>
            <li><a href=""><i class="fa fa-youtube"></i></a></li>
        </ul>
    </div>


<!-- ------------------------------------------------------------REDES SOCIAIS------------------------------------------------------------- -->

   
    <div class="home container-fluid vh-100 px-0 pl-5" id="home"></div>
    

<!-- ------------------------------------------------------------REDES SOCIAIS------------------------------------------------------------- -->

  <!-- ------------------------------------------------------------ABOUT-------------------------------------------------------------------- -->

    <div class="about container-fluid pl-5 py-5" id="about">

        <div class="px-2 py-5">
            <h1 class="py-2">Sobre ultima tendencia </h1>
            <p>
            Him rendered may attended concerns jennings reserved now. Sympathize did now preference unpleasing mrs few. 
            Mrs for hour game room want are fond dare. For detract charmed add talking age. Shy resolution instrument 
            unreserved man few. She did open find pain some out. If we landlord stanhill mr whatever pleasure supplied 
            concerns so. Exquisite by it admitting cordially september newspaper an. Acceptance middletons am it favourable. 
            It it oh happen lovers afraid.Him rendered may attended concerns jennings reserved now. Sympathize did now 
            preference unpleasing mrs few. Mrs for hour game room want are fond dare. For detract charmed add talking age. 
            Shy resolution instrument unreserved man few. She did open find pain some out. If we landlord stanhill mr 
            whatever pleasure supplied concerns so. Exquisite by it admitting cordially september newspaper an. Acceptance 
            middletons am it favourable. It it oh happen lovers afraid.
            </p>
        </div>

        <div class="row about-items justify-content-center text-center">
            <div class="col-10 col-md-3 bg-light m-3 p-5 rounded">
                <a href="#">
                    <i class="fa fa-cut"></i>
                    <h5>Atendimento de qualidade</h5>
                </a>
            </div>
            <div class="col-10 col-md-3 bg-dark m-3 p-5 rounded">
                <a href="#">
                    <i class="fa fa-cut"></i>
                    <h5>Profissionais especializados</h5>
                </a>
            </div>
            <div class="col-10 col-md-3 bg-light m-3 p-5 rounded">
                <a href="#">
                    <i class="fa fa-cut"></i>
                    <h5>Experiência de mercado</h5>
                </a>
            </div>
            <div class="col-10 col-md-3 bg-dark m-3 p-5 rounded">
                <a href="#">
                    <i class="fa fa-cut"></i>
                    <h5>Tratamentos completos</h5>
                </a>
            </div>
            <div class="col-10 col-md-3 bg-light m-3 p-5 rounded">
                <a href="#">
                    <i class="fa fa-cut"></i>
                    <h5>Ambiente agradável</h5>
                </a>
            </div>
            <div class="col-10 col-md-3 bg-dark m-3 p-5 rounded">
                <a href="#">
                    <i class="fa fa-cut"></i>
                    <h5>Datas disponiveis</h5>
                </a>
            </div>
        </div>
    </div>

<!-- ------------------------------------------------------------ABOUT-------------------------------------------------------------------- -->

<!-- ------------------------------------------------------------BANNER 2---------------------------------------------------------------- -->

<div class="container-fluid banner-2 px-0 vh-50"></div>

<!-- ------------------------------------------------------------BANNER 2---------------------------------------------------------------- -->


<!-- -----------------------------------------------------SERVICES-------------------------------------------------------------------- -->

    <div class="services container-fluid bg-light pl-5 py-5" id="services">

        <h1 class="text-dark text-center">TRABALHOS</h1>
        <div class="row justify-content-center carrossel px-0 mx-0 py-5">
          <div class="caixa-services col-10 col-md-4 p-2 pt-3 my-3">
            <div class="imagem">
              <a href="#">
                <img src="./img/style.jpg" alt="" class="mw-100">
              </a>
            </div>
            <div class="conteudo-services pt-1">
                <h5 class="text-secondary">24 de maio de 2020</h5>
                <h4>Hair Stylist</h4>
                <h5 class="text-secondary">por Caio H Machado</h5>
                <br>
                <p> Hair Stylists especializados em colorimetria, consultoria de imagem e 
                    técnica de visagismo. Corte, mechas, luzes, técnicas de alisamento e 
                    coloração: Oferecemos a orientação necessária para resultados surpreendentes 
                    para cada perfil.</p>
                <a href="https://wa.me/5511981288773" target="_blank">
                    <input type="button" value="AGENDAR">
                </a>
            </div>
          </div>
  
          <div class="caixa-services col-10 col-md-4 p-2 pt-3 my-3">
            <div class="imagem">
              <a href="#">
                <img src="./img/casamento.png" alt="" class="mw-100">
              </a>
            </div>
            <div class="conteudo-services pt-1">
                <h5 class="text-secondary">24 de maio de 2020</h5>
                <h4>Dia da noiva</h4>
                <h5 class="text-secondary">por Caio H Machado</h5>
                <br>
                <p> A noiva recebe todas as atenções com extrema dedicação. Programas carinhosamente 
                    preparados para sua escolha, executados no dia ou com antecedência, com uma estrutura 
                    completa para a noiva e para a família nessa ocasião tão especial.</p>
                <a href="https://wa.me/5511981288773" target="_blank">
                    <input type="button" value="AGENDAR">
                </a>
            </div>
          </div>
          <div class="caixa-services col-10 col-md-4 p-2 pt-3 my-3">
            <div class="imagem">
              <a href="#">
                <img src="./img/eye.jpg" alt="" class="mw-100">
              </a>
            </div>
            <div class="conteudo-services pt-1">
                <h5 class="text-secondary">24 de maio de 2020</h5>
                <h4>Sobrancelha</h4>
                <h5 class="text-secondary">por Caio H Machado</h5>
                <br>
                <p> Sobrancelhas bem feitas fazem toda diferença na harmonia da beleza natural. 
                    Nossa equipe é especialista em visagismo e realiza os procedimentos de Coloração 
                    e Depilação egípcia (método com linha), assim como Permanente e Tingimento de cílios.</p>
                <a href="https://wa.me/5511981288773" target="_blank">
                    <input type="button" value="AGENDAR">
                </a>
            </div>
          </div>

          <div class="caixa-services col-10 col-md-4 p-2 pt-3 my-3">
            <div class="imagem">
              <a href="#">
                <img src="./img/hand.jpg" alt="" class="mw-100">
              </a>
            </div>
            <div class="conteudo-services pt-1">
                <h5 class="text-secondary">24 de maio de 2020</h5>
                <h4>Manicure</h4>
                <h5 class="text-secondary">por Caio H Machado</h5>
                <br>
                <p> Manicure<br>
                    Pedicure<br>
                    Unhas em gel<br>
                    Unhas de fibra de vidro Slim<br>
                    Podologia<br>
                    Reflexologia</p>
                <a href="https://wa.me/5511981288773" target="_blank">
                    <input type="button" value="AGENDAR">
                </a>
            </div>
          </div>

          <div class="caixa-services col-10 col-md-4 p-2 pt-3 my-3">
            <div class="imagem">
              <a href="#">
                <img src="./img/make.jpg" alt="" class="mw-100">
              </a>
            </div>
            <div class="conteudo-services pt-1">
                <h5 class="text-secondary">24 de maio de 2020</h5>
                <h4>Maquiagem Profissional</h4>
                <h5 class="text-secondary">por Caio H Machado</h5>
                <br>
                <p> Realizamos maquiagens para o dia a dia e ocasiões especiais, disponibilizando 
                    procedimentos como permanente e alongamento de cílios, design de sobrancelhas, 
                    maquiagem com a técnica de air brush, sempre seguindo as últimas tendências.</p>
                    <a href="https://wa.me/5511981288773" target="_blank">
                        <input type="button" value="AGENDAR">
                    </a>
            </div>
          </div>

          <div class="caixa-services col-10 col-md-4 p-2 pt-3 my-3">
            <div class="imagem">
              <a href="#">
                <img src="./img/barber.jpg" alt="" class="mw-100">
              </a>
            </div>
            <div class="conteudo-services pt-1">
                <h5 class="text-secondary">24 de maio de 2020</h5>
                <h4>Barbearia</h4>
                <h5 class="text-secondary">por Caio H Machado</h5>
                <br>
                <p> Conforto e privacidade para o público masculino em um ambiente estilizado e de bom 
                    gosto para a realização de corte, tratamento facial e barba.</p>    
                <a href="https://wa.me/5511981288773" target="_blank">
                    <input type="button" value="AGENDAR">
                </a>
            </div>
          </div>
        </div>
  </div>
<!-- -----------------------------------------------------SERVICES FIM------------------------------------------------------------------>


<!-- -----------------------------------------------------PHOTOS-------------------------------------------------------------------- -->


<div class="photos container-fluid px-0  pl-5 py-5" id="photos">
    <h1 class="text-center">PHOTOGRAPHY</h1>
    <div class="content">
      <div class="row alinhamento justify-content-center align-items-center w-100 py-2 mx-0">
        <div class="slider col-12 col-md-4">
            <div id="items-wrapper-carousel">
                <div id="items-carousel">
                <div class="item-carousel"><img src="img/1.jpg"/></div>
                <div class="item-carousel"><img src="img/2.jpg"/></div>
                <div class="item-carousel"><img src="img/3.jpg"/></div>
                <div class="item-carousel"><img src="img/4.jpg"/></div>
                <div class="item-carousel"><img src="img/5.jpg"/></div>
                <div class="item-carousel"><img src="img/6.jpg"/></div>
                <div class="item-carousel"><img src="img/7.jpg"/></div>
                <div class="item-carousel"><img src="img/8.jpg"/></div>  
                </div>
            </div>
        </div>
      </div>
    </div>
  </div>

<!-- -----------------------------------------------------PHOTOS-------------------------------------------------------------------- -->

<!-- ------------------------------------------------------------BANNER 3---------------------------------------------------------------- -->

<div class="container-fluid banner-3 px-0 vh-50"></div>

<!-- ------------------------------------------------------------BANNER 3---------------------------------------------------------------- -->



<!-- -----------------------------------------------------TEAM-------------------------------------------------------------------- -->

    <div class="team container-fluid pl-5 py-5" id="team">
        <h1 class="text-dark text-center">TIME</h1>

        <div class="row justify-content-center carrossel px-0 mx-0 py-5">
        <div class="caixa-team col-10 col-md-3 p-2 pt-3 my-3">
            <div class="imagem">
            <a href="#">
                <img src="./img/team1.jpg" alt="" class="mw-100">
            </a>
            </div>
            <div class="conteudo-team pt-1 border-bottom border-dark">
                <h4>Fernanda Coliman</h4>
                <br>
                <p> Hair Stylist, Designer de Penteados - Especializada em Colorimetria Capilar</p>
            </div>
        </div>

        <div class="caixa-team col-10 col-md-3 p-2 pt-3 my-3">
            <div class="imagem">
            <a href="#">
                <img src="./img/team2.jpg" alt="" class="mw-100">
            </a>
            </div>
            <div class="conteudo-team pt-1 border-bottom border-dark">
                <h4>Karina</h4>
                <br>
                <p>Cabeleireira especializada em cortes, coloração feminina e masculina</p>
            </div>
        </div>

        <div class="caixa-team col-10 col-md-3 p-2 pt-3 my-3">
            <div class="imagem">
            <a href="#">
                <img src="./img/team3.jpg" alt="" class="mw-100">
            </a>
            </div>
            <div class="conteudo-team pt-1 border-bottom border-dark">
                <h4>Julia Santos</h4>
                <br>
                <p> Maquiadora e Designer de Sobrancelhas. <br>(Diversos)</p>
            </div>
        </div>


        <div class="caixa-team col-10 col-md-3 p-2 pt-3 my-3">
            <div class="imagem">
            <a href="#">
                <img src="./img/team4.jpg" alt="" class="mw-100">
            </a>
            </div>
            <div class="conteudo-team pt-1 border-bottom border-dark">
                <h4>Hair Stylist</h4>
                <br>
                <p> Hair Stylist, Designer de Penteados - Especializada em Colorimetria Capilar</p>
            </div>
        </div>
        </div>
    </div>
<!-- -----------------------------------------------------TEAM-------------------------------------------------------------------- -->
<!-- ------------------------------------------------------------BANNER 4---------------------------------------------------------------- -->

<div class="container-fluid banner-4 px-0 vh-50"></div>

<!-- ------------------------------------------------------------BANNER 4---------------------------------------------------------------- -->



<!-- -----------------------------------------------------RODAPÉ-------------------------------------------------------------------- -->

<!-- RODAPÉ INICIO -->
   
    <div class="container-fluid rodape-main px-0 mx-0" id="contact" >
        <div class="row text-center px-0 mx-0 pl-5">
        <!-- RODAPÉ PARTE 1  INICIO-->
        <div class="col-12 col-md-6 py-3 text-left border-bottom border-dark">
            <div >
            <p>Aberto para você</p>
            <h2>Tenho interesse</h2>
            <p>Caso tenha interesse entre em contato com a gente para conhecer mais sobre o nosso produto.
                Acesse uma das nossas redes sociais para melhor contato ou conhecimento da empresa.
            </p>
            <p>
            <strong>Endereço:</strong>&nbsp; 198 Oeste, Rua Victoria 8007, Brasil<br>
            <h5><strong><i class="fa fa-mobile-alt"></i></strong>&nbsp; (11)11111-1111</h5><br>
            <h5><strong><i class="fa fa-tty"></i></strong>&nbsp;(11)2222-2222</h5><br>
            <h5><strong> <i class="fa fa-instagram"></i></strong>&nbsp;@modelsChip</h5><br>
            <h5><strong><i class="fa fa-envelope"></i> </strong>&nbsp;site@site.com.br</h5>
                
                
                
                
            </p>
            </div>
        </div>
    
    <!-- CONTATE NOS -->
        <div class="col-12 col-md-6 py-3 border-bottom border-dark">
            <div>
            <p>Fale conosco</p>
            <h2>Contate-nos</h2>
            
            <div class="row mx-0">
                <div class="col-12 col-md-6 p-1">
                <input class="w-100 p-1" type="text" placeholder="Seu Nome" required>
                </div>
                <div class="col-12 col-md-6 p-1">
                <input class="w-100 p-1" type="email" placeholder="E-mail" required>
                </div>
                <div class="col-12 p-1">
                <textarea class="w-100 p-1" rows="9" cols="33" placeholder="Mensagem..." required style="resize: none"></textarea>
                </div>
                <div class="col-12 p-1">
                <button class="w-100 p-2" type="submit"><strong>ENVIAR E-MAIL</strong> </button>
                </div>
            </div>
            </div>
        </div>
    </div>
        <!-- RODAPÉ 1  FINAL-->
        
        
        <!-- RODAPÉ 2 INICIO-->
        <!-- COPYRIGHT -->
        <div class="row text-light w-100 mx-0 py-3" style="background-color: rgb(0, 0, 0); border-top: 1px solid rgb(255, 255, 255);">
        <div class="col-12 text-center mt-2 rodape-3">
            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos os direitos reservados | Desenvolvido por: <a href="https://github.com/CaioHenriqueMachado" target="_blank">Viper X</a></p>
        </div>
        </div>
        <!-- RODAPÉ 3 FIM-->
    
    </div>
    
        <!-- RODAPÉ FINAL -->

<!-- -----------------------------------------------------RODAPÉ-------------------------------------------------------------------- -->

    <!-- ICONES -->
    <script src="https://kit.fontawesome.com/c57e5bcfef.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/script.js"></script>
   
</body>
</html>
